WPF/AdvancedScada.WPF.HMIControls/AHMI/SelectorSwitch/HMIMushroomButton.xaml

<UserControl x:Class="AdvancedScada.WPF.HMIControls.AHMI.SelectorSwitch.HMIMushroomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedScada.WPF.HMIControls.AHMI.SelectorSwitch"
               mc:Ignorable="d" Height="112" Width="112" x:Name="HMIMushroomButtonAll" MouseUp="HMIMushroomButtonAll_MouseUp" MouseDown="HMIMushroomButtonAll_MouseDown">
    <Viewbox>
        <Canvas  LayoutTransform="Identity" Width="112" Height="112" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="112" Canvas.Top="0" Canvas.Left="0" Source="/AdvancedScada.WPF.HMIControls;component/Images/LegendPlateShort.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="112"/>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="15" Height="82" Canvas.Top="30" Width="86">
                <Image x:Name="ImgButton" Source="/AdvancedScada.WPF.HMIControls;component/Images/EstopButton.png" Height="528" Width="564" Stretch="Fill"/>
            </Viewbox>
           
            <!--Step4-->
            <Label Height="25" Width="112" Content="{Binding HMIMushroomButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HMIMushroomButton}}}" Canvas.Left="0" Canvas.Top="0"
                   Foreground="#FF0C0B0B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>




        </Canvas>
    </Viewbox>
</UserControl>
