WPF/AdvancedScada.WPF.HMIControls/Alarm/HMIAlarm.xaml

<UserControl x:Name="HMIAlarms" x:Class="AdvancedScada.WPF.HMIControls.Alarm.HMIAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedScada.WPF.HMIControls.Alarm"
             xmlns:locals="clr-namespace:AdvancedScada.WPF.HMIControls.Alarm"
             mc:Ignorable="d" BorderBrush="Black" Foreground="{x:Null}" Width="987.652" Initialized="HMIAlarms_Initialized" Height="464.575">
    <UserControl.Resources>
        <!-- Resources scoped at the Application level should be defined here. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Button >
                <Image  Source="/AdvancedScada.WPF.HMIControls;component/Images/Printer_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ExportToPDF_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ExportToDOC_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ExportToXLS_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ImportImage_16x16.png" Stretch="None" />
            </Button>
            <Separator />
        </ToolBar>
        <ToolBar DockPanel.Dock="Bottom" Grid.Row="2">
            <Button >
                <Image  Source="/AdvancedScada.WPF.HMIControls;component/Images/Printer_16x16.png" Stretch="None" />
            </Button>
        </ToolBar>
        <DataGrid DockPanel.Dock="Top" Name="dgAlarm" AutoGenerateColumns="True">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="No" Binding="{Binding No}"  Width ="61" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width ="210" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width ="101" />
                <DataGridTextColumn Header="TriggerTeg" Binding="{Binding TriggerTeg}" Width ="210" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width = "202" />
                <DataGridTextColumn Header="AlarmType" Binding="{Binding AlarmType}" Width ="101" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width ="100" />

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
