WPF/AdvancedScada.WPF.HMIControls/Alarm/HMIAlarm.xaml

<UserControl x:Class="AdvancedScada.WPF.HMIControls.Alarm.HMIAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedScada.WPF.HMIControls.Alarm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Black" Foreground="{x:Null}">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="800">
            <Button >
                <Image  Source="/AdvancedScada.WPF.HMIControls;component/Images/Printer_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ExportToPDF_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ExportToDOC_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ExportToXLS_16x16.png" Stretch="None" />
            </Button>
            <Separator />
            <Button>
                <Image Source="/AdvancedScada.WPF.HMIControls;component/Images/ImportImage_16x16.png" Stretch="None" />
            </Button>
            <Separator />
        </ToolBar>
        <ToolBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Width="800" Grid.Row="2">
            <Button >
                <Image  Source="/AdvancedScada.WPF.HMIControls;component/Images/Printer_16x16.png" Stretch="None" />
            </Button>
        </ToolBar>
        <DataGrid DockPanel.Dock="Top" Name="dgAlarm" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="No" Width ="61" />
                <DataGridTextColumn Header="Date" Width ="101" />
                <DataGridTextColumn Header="Time" Width ="101" />
                <DataGridTextColumn Header="Message" Width = "202" />
                <DataGridTextColumn Header="AlarmType" Width ="101" />
                <DataGridTextColumn Header="Status" Width ="100" />

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
