WPF/AdvancedScada.WPF.HMIControls/ButtonAll/HMIPushButtonAll.xaml

<UserControl x:Class="AdvancedScada.WPF.HMIControls.ButtonAll.HMIPushButtonAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:AdvancedScada.WPF.HMIControls.ButtonAll"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="100" x:Name="HMIPushButton" MouseDown="HMIPushButton_MouseDown" MouseUp="HMIPushButton_MouseUp">
    <Viewbox>
        <Canvas Height="100" Width="100">
            <!--Step 1-->
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="0.5" Stroke="Gray" >
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 2-->
            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Width="85" Height="85" StrokeThickness="0.5" Stroke="Gray" >
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1.2" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 3-->
            <Ellipse x:Name="ep" Canvas.Left="12.25" Canvas.Top="12.25" Width="75" Height="75" StrokeThickness="0.5">
                <Ellipse.Stroke>
                    <LinearGradientBrush x:Name="LinearProcessBrush4" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1.2" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:HMIPushButtonAll}},Path=PushButtonColor}"/>
                </Ellipse.Fill>
            </Ellipse>


            <!--Step4-->
            <Label Height="71" Width="60" Content="{Binding PushButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HMIPushButtonAll}}}" Canvas.Left="19" Canvas.Top="14"
                   Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Canvas>
    </Viewbox>
</UserControl>
