WPF/AdvancedScada.WPF.HMIControls/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedScada.WPF.HMIControls"
      xmlns:PilotLight="clr-namespace:AdvancedScada.WPF.HMIControls.PilotLight" xmlns:SevenSegment="clr-namespace:AdvancedScada.WPF.HMIControls.SevenSegment" xmlns:ButtonAll="clr-namespace:AdvancedScada.WPF.HMIControls.ButtonAll" xmlns:Indicator="clr-namespace:AdvancedScada.WPF.HMIControls.Indicator" xmlns:Motor="clr-namespace:AdvancedScada.WPF.HMIControls.Motor" xmlns:SelectorSwitch="clr-namespace:AdvancedScada.WPF.HMIControls.SelectorSwitch" x:Class="AdvancedScada.WPF.HMIControls.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Page1" Width="2185.688">

    <Grid>
        <PilotLight:HMIMushroomButton HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
        <ButtonAll:HMIAnnunciator HorizontalAlignment="Left" Height="55" Margin="88,20,0,0" VerticalAlignment="Top" Width="128"/>
        <Indicator:HMIIndicator HorizontalAlignment="Left" Height="65" Margin="227,10,0,0" VerticalAlignment="Top" Width="69"/>
        <SelectorSwitch:HMISwitchButton HorizontalAlignment="Left" Height="61" Margin="63,107,0,0" VerticalAlignment="Top" Width="74"/>
        <Motor:HMIVacuumPump HorizontalAlignment="Left" Height="97" Margin="32,193,0,0" VerticalAlignment="Top" Width="51"/>
        <SelectorSwitch:HMISwitchButton2 HorizontalAlignment="Left" Height="47" Margin="142,113,0,0" VerticalAlignment="Top" Width="67"/>
        <PilotLight:PilotLightSmall HorizontalAlignment="Left" Height="69" Margin="10,99,0,0" VerticalAlignment="Top" Width="48"/>
        <Motor:WaterPump HorizontalAlignment="Left" Height="64" Margin="119,226,0,0" VerticalAlignment="Top" Width="128"/>
        <SevenSegment:HMISevenSegmentsStack HorizontalAlignment="Left" Height="74" Margin="320,20,0,0" VerticalAlignment="Top" Width="306" Value="999" ElementsCount="6" VertSegDivider="8"/>
        <SevenSegment:HMISixteenSegmentsStack HorizontalAlignment="Left" Height="61" Margin="311,99,0,0" VerticalAlignment="Top" Width="443" Value="ABCDEFG" ElementsCount="10" RoundedCorners="True"/>
        <Motor:HMIMotor HorizontalAlignment="Left" Height="61" Margin="265,226,0,0" VerticalAlignment="Top" Width="84" MotorColors="Yellow"/>
    </Grid>
</Page>
