WPF/AdvancedScada.WPF.Scada/MainForm/MainForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Indicator="clr-namespace:AdvancedScada.WPF.HMIControls.Indicator;assembly=AdvancedScada.WPF.HMIControls"
        xmlns:Controls="clr-namespace:AdvancedScada.WPF.Scada.Controls" 
     xmlns:Display="clr-namespace:AdvancedScada.WPF.HMIControls.Display;assembly=AdvancedScada.WPF.HMIControls"
    xmlns:SevenSegment="clr-namespace:AdvancedScada.WPF.HMIControls.SevenSegment;assembly=AdvancedScada.WPF.HMIControls"
    xmlns:PilotLight="clr-namespace:AdvancedScada.WPF.HMIControls.PilotLight;assembly=AdvancedScada.WPF.HMIControls"
    xmlns:Motor="clr-namespace:AdvancedScada.WPF.HMIControls.Motor;assembly=AdvancedScada.WPF.HMIControls"
    x:Class="AdvancedScada.WPF.Scada.MainForm.MainForm"
        
        mc:Ignorable="d"
        Title="MainForm" Height="750" Width="1292" Closing="Window_Closing">
    <Grid Background="#FFFFE0C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1131,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1200,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="993,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1062,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="855,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="924,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="718,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="787,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Controls:HMIMixer HorizontalAlignment="Left" Height="140" Margin="67,497,0,0" Grid.Row="2" VerticalAlignment="Top" Width="386"/>
        <Controls:HMIMicro HorizontalAlignment="Left" Height="157" Margin="718,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="543"/>
        <Controls:HMIMicro HorizontalAlignment="Left" Height="157" Margin="718,349,0,0" Grid.Row="2" VerticalAlignment="Top" Width="543"/>
        <Controls:HMIToolBer/>
        <Controls:HMIToolBer Margin="0,0,0,2" Grid.Row="1"/>
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,58,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021"/>
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,128,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" />
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,200,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" />
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,268,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" />
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,339,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" />
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,408,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" />
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,472,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" />
        <Motor:HMIMotor HorizontalAlignment="Right" Height="29" Margin="0,118,543,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" PLCAddressClick="CH1.PLC1.DataBlock2.TAG00021" OutputTypes="Toggle" />
        <Motor:HMIVacuumPump HorizontalAlignment="Left" Height="106" Margin="162,531,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51" MoveSpeed="2"/>
        <SevenSegment:HMISevenSegmentsStack x:Name="st1" HorizontalAlignment="Left" Height="90" Margin="788,209,0,0" Grid.Row="2" VerticalAlignment="Top" Width="411" Value="999" ElementsCount="5" SelectedFillBrush="#FF0023FF" FillBrush="#FFBCBCF7" HorizSegDivider="8" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00003" PLCAddressKeypad="CH1.PLC1.DataBlock1.TAG00003" TiltAngle="3" PenThickness="0"/>
        <Controls:HMIButton1 HorizontalAlignment="Left" Height="56" Margin="1132,589,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" ButtonColors="Orange" Text="اضافة وتركيبة" FontSize="18" />
        <Controls:HMIButton1 HorizontalAlignment="Left" Height="56" Margin="998,589,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" ButtonColors="Green" Text="اعدادات" FontSize="18"/>
        <Controls:HMIButton1 HorizontalAlignment="Left" Height="56" Margin="864,590,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" ButtonColors="Yellow" Text="خيارات" FontSize="18" />
        <Controls:HMIButton1 HorizontalAlignment="Left" Height="56" Margin="678,590,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" ButtonColors="Red" Text="خروج" FontSize="18"/>
        <SevenSegment:HMISevenSegmentsStack HorizontalAlignment="Left" Height="44" Margin="383,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Value="888" ElementsCount="5" SelectedFillBrush="Blue" FillBrush="#FFBCBCF7" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00002" PLCAddressKeypad="CH1.PLC1.DataBlock1.TAG00003" PenThickness="0" TiltAngle="3" HorizSegDivider="8"/>
        <Controls:HMIHopper HorizontalAlignment="Left" Height="114" Margin="419,267,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115"/>
        <PilotLight:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FF0E8404" PilotLightSmallText="تشغيل"/>
        <PilotLight:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,114,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FFA41C20" PilotLightSmallText="ايقاف"/>
        <PilotLight:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,202,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FF1B0484" PilotLightSmallText="ايقاف مؤقت"/>
        <PilotLight:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,290,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FF847804" PilotLightSmallText="يدوى"/>
        <PilotLight:HMIMushroomButton HorizontalAlignment="Left" Height="77" Margin="20,378,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71"/>
        <Indicator:HMIIndicator x:Name="t8" HorizontalAlignment="Left" Height="18" Margin="736,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t4" HorizontalAlignment="Left" Height="18" Margin="1017,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t1" HorizontalAlignment="Left" Height="18" Margin="1221,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t5" HorizontalAlignment="Left" Height="18" Margin="947,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t2" HorizontalAlignment="Left" Height="18" Margin="1152,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t3" HorizontalAlignment="Left" Height="18" Margin="1087,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t6" HorizontalAlignment="Left" Height="18" Margin="877,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Indicator:HMIIndicator x:Name="t7" HorizontalAlignment="Left" Height="19" Margin="807,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" IndicatorColor="#FF74E074" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021" Value="True"/>
        <Display:HMILable x:Name="thnk_set_1" HorizontalAlignment="Left" Height="19" Margin="1204,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_1_Copy" HorizontalAlignment="Left" Height="19" Margin="736,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FF8080FF" Foreground="#FF1B1818" BorderStyle="FixedSingle" PLCAddressKeypad="CH1.PLC1.DataBlock1.TAG00001"/>
        <Display:HMILable x:Name="thnk_set_2" HorizontalAlignment="Left" Height="19" Margin="1136,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_3" HorizontalAlignment="Left" Height="19" Margin="1069,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_4" HorizontalAlignment="Left" Height="19" Margin="1000,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_5" HorizontalAlignment="Left" Height="19" Margin="930,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_6" HorizontalAlignment="Left" Height="19" Margin="859,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_7" HorizontalAlignment="Left" Height="19" Margin="794,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_8" HorizontalAlignment="Left" Height="19" Margin="724,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle" PLCAddressKeypad="CH1.PLC1.DataBlock1.TAG00001"/>
        <Display:HMILable x:Name="thnk_rec_1" HorizontalAlignment="Left" Height="19" Margin="1204,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_2" HorizontalAlignment="Left" Height="19" Margin="1136,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_3" HorizontalAlignment="Left" Height="19" Margin="1069,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_4" HorizontalAlignment="Left" Height="19" Margin="1000,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_5" HorizontalAlignment="Left" Height="19" Margin="930,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_6" HorizontalAlignment="Left" Height="19" Margin="859,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_7" HorizontalAlignment="Left" Height="19" Margin="794,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFFFE0C0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_8" HorizontalAlignment="Left" Height="19" Margin="724,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Foreground="#FF1B1818" BorderStyle="FixedSingle" Background="#FFFFE0C0"/>
        <Label Content="اسم الخلطة:" Margin="1222,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="اسم الخلطة:" Margin="1160,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="بداية التشغيل:" Margin="1213,0,0,7" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.Row="1"/>
        <DatePicker SelectedDate="2019-8-31" SelectedDateFormat="Long" HorizontalAlignment="Left" Margin="993,5,0,0" Grid.Row="1" Width="215"/>
        <Label Content="الوردية:" Margin="907,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="0" Margin="916,27,0,9" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.RowSpan="2"/>
        <Label Content="عدد الوزنات المطلوبة:" Margin="794,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="زمن بداية الخلطة" Margin="500,26,0,10" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.RowSpan="2"/>
        <Label Content="زمن غلق البوابة" Margin="500,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="وزن الصفر:" Margin="631,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="الوزنات الحالية:" Margin="710,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="زمن نهاية الخلطة" Margin="232,26,0,10" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.RowSpan="2"/>
        <Label Content="زمن الفعلى" Margin="232,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Display:HMILable x:Name="thnk_set_8_Copy" HorizontalAlignment="Left" Height="19" Margin="819,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_8_Copy3" HorizontalAlignment="Left" Height="19" Margin="162,7,0,0" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_8_Copy4" HorizontalAlignment="Left" Height="19" Margin="434,7,0,0" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_8_Copy5" HorizontalAlignment="Left" Height="19" Margin="634,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_set_8_Copy6" HorizontalAlignment="Left" Height="19" Margin="724,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Motor:WaterPump HorizontalAlignment="Left" Height="69" Margin="361,382,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" PLCAddressValue="CH1.PLC1.DataBlock2.TAG00021"/>
        <Display:HMILable x:Name="thnk_set_8_Copy1" HorizontalAlignment="Left" Height="19" Margin="442,280,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Background="#FFC0FFC0" Foreground="#FF1B1818" BorderStyle="FixedSingle"/>
        <Display:HMILable x:Name="thnk_rec_8_Copy" HorizontalAlignment="Left" Height="19" Margin="442,304,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" PLCAddressValue="CH1.PLC1.DataBlock1.TAG00001" Text="000" Foreground="#FF1B1818" BorderStyle="FixedSingle" Background="#FFFFE0C0"/>
        <SevenSegment:HMISevenSegmentNew HorizontalAlignment="Left" Height="78" Margin="479,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147"   PLCAddressValue="CH1.PLC1.DataBlock1.TAG00002" PLCAddressClick="CH1.PLC1.DataBlock1.TAG00003" />





    </Grid>

</Window>
