WPF/AdvancedScada.WPF.HMIControls/Fun/HMIFun.xaml

<UserControl x:Class="AdvancedScada.WPF.HMIControls.Fun.HMIFun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:AdvancedScada.WPF.HMIControls.Fun"
             mc:Ignorable="d" 
              d:DesignHeight="120" d:DesignWidth="120">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="HorizontalRight" Height="120" Width="120">
            <!--Step 1-->
            <Ellipse x:Name="BodyFanl" Width="120" Height="120" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="0.92"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 2-->
            <Ellipse x:Name="BodyFan2" Width="100" Height="100" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Fill="#FF333333" StrokeThickness="1" Stroke="DarkGray"/>
            <!--Step 3-->
            <Ellipse x:Name="BodyFan3" Width="90" Height="90" Canvas.Left="15" Canvas.Top="15" Stretch="Fill"  StrokeThickness="1" Stroke="DarkGray">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 4-->
            <Grid Width="85" Height="85" Canvas.Left="17.5" Canvas.Top="17.5">
                <ed:Arc x:Name="Indicator1" ArcThickness="50" ArcThicknessUnit="Pixel" StartAngle="-90" EndAngle="-30" Stretch="None" StrokeThickness="1" Stroke="Gray">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1" Opacity="1" SpreadMethod="Reflect">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc x:Name="Indicator2" ArcThickness="50" ArcThicknessUnit="Pixel" StartAngle=" 30" EndAngle="90" Fill="Yellow" Stretch="None" StrokeThickness="1" Stroke="Gray" />
                <ed:Arc x:Name="Indicator3" ArcThickness="50" ArcThicknessUnit="Pixel" StartAngle=" 150" EndAngle="210" Fill="Yellow" Stretch="None" StrokeThickness="1" Stroke="Gray"/>

            </Grid>
            <!--Step 5-->
            <Ellipse x:Name="FanCenter" Width="20" Height="20" Canvas.Left="50" Canvas.Top=" 50" Stretch="Fill" StrokeThickness="1" Stroke="Gray">
                <Ellipse.Fill>
                    <RadialGradientBrush Center=" 0.5,0.5" GradientOrigin=" 0.5,0.5" RadiusX=" 0.5" RadiusY=" 0.5" Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="Lime" Offset=" 0"/>
                        <GradientStop Color="Gray"  Offset=" 0.6"/>
                        <GradientStop Color="Gray" Offset=" 0.67"/>
                        <GradientStop Color="Azure" Offset=" 1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>
